[Unit]
Description=LEGO MINDSTORMS EV3 LEDs
After=multi-user.target

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c 'echo none > "/sys/class/leds/ev3:red:right/trigger";     \
                      echo none > "/sys/class/leds/ev3:red:left/trigger";      \
                      echo none > "/sys/class/leds/ev3:green:right/trigger";   \
                      echo none > "/sys/class/leds/ev3:green:left/trigger";    \
                      echo 0 > "/sys/class/leds/ev3:red:right/brightness";     \
                      echo 0 > "/sys/class/leds/ev3:red:left/brightness";      \
                      echo 255 > "/sys/class/leds/ev3:green:right/brightness"; \
                      echo 255 > "/sys/class/leds/ev3:green:left/brightness"'
ExecStop=/bin/sh -c 'echo none > "/sys/class/leds/ev3:red:right/trigger";   \
                     echo none > "/sys/class/leds/ev3:red:left/trigger";    \
                     echo none > "/sys/class/leds/ev3:green:right/trigger"; \
                     echo none > "/sys/class/leds/ev3:green:left/trigger";  \
                     echo 255 > "/sys/class/leds/ev3:red:right/brightness"; \
                     echo 255 > "/sys/class/leds/ev3:red:left/brightness";  \
                     echo 0 > "/sys/class/leds/ev3:green:right/brightness"; \
                     echo 0 > "/sys/class/leds/ev3:green:left/brightness"'
